[33mcommit 5c7502b3fb0d70b524818584c4b46e7ff8e13d5c[m
Author: anasan01 <1dam.allorente@institutoserpis.org>
Date:   Tue Oct 10 08:31:14 2017 +0200

    Añadido diario.txt (con notas de uso de git)

[33mcommit bb2cbe246836f48d9b7467339aef7d95071b166d[m
Author: anasan01 <1dam.allorente@institutoserpis.org>
Date:   Tue Oct 3 09:35:31 2017 +0200

    Anadido JSuma con eclipse

[33mcommit 961bfd17e70a90a4f894a2afef58fda67de81797[m
Author: anasan01 <1dam.allorente@institutoserpis.org>
Date:   Tue Oct 3 09:30:51 2017 +0200

    Añadido JHolaMundo con eclipse

[33mcommit f02060fb886bccb962e28c16aa181a96033a2ebb[m
Author: anasan01 <1dam.allorente@institutoserpis.org>
Date:   Tue Sep 26 10:33:47 2017 +0200

    Probando un cambio en hola-mundo-desde-git

[33mcommit 3e223e1d5d7eab1a67b78d721bb72ff1e5b89aae[m
Author: anasan01 <1dam.allorente@institutoserpis.org>
Date:   Tue Sep 26 10:22:11 2017 +0200

    Hola Mundo en git

[33mcommit 2a63fa5cf35ba9a138a9b1cb03e509609e30f858[m
Author: anasan01 <31982923+anasan01@users.noreply.github.com>
Date:   Fri Sep 15 09:43:40 2017 +0200

    Initial commit
