<Properties StartupItem="CVector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VectorTest.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Vector.cs" Line="5" Column="15" />
      <File FileName="VectorTest.cs" Line="4" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>